<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\P\Documents\Lab8tester\ST7735.uvproj
Project File Date:  09/20/2016

<h2>Output:</h2>
Rebuild target 'ST7735'
assembling startup.s...
compiling PLL.c...
compiling ST7735.c...
compiling SysTick.c...
compiling Switch.c...
compiling LCDscreen.c...
compiling Timer0A.c...
compiling speaker.c...
compiling PWM.c...
compiling main.c...
linking...
Program Size: Code=4080 RO-data=2052 RW-data=68 ZI-data=1028  
".\ST7735.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\P\\Documents\\Lab8tester\\ST7735.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Connection failed!, error code=&d
Error: Flash Download failed  -  Target DLL has been cancelled
Load "C:\\Users\\P\\Documents\\Lab8tester\\ST7735.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
0Hz
Connection failed!, error code=&d
Error: Flash Download failed  -  Target DLL has been cancelled
            DisplayTime();
Timer0A.c(125): warning:  #223-D: function "DisplayAnalogTime" declared implicitly
                                DisplayAnalogTime();
Timer0A.c: 6 warnings, 0 errors
compiling speaker.c...
compiling PWM.c...
compiling main.c...
main.c(62): warning:  #1-D: last line of file ends without a newline
  }
main.c: 1 warning, 0 errors
linking...
.\ST7735.axf: Error: L6218E: Undefined symbol DisplayAnalogTime (referred from timer0a.o).
.\ST7735.axf: Error: L6218E: Undefined symbol DisplayTime (referred from timer0a.o).
.\ST7735.axf: Error: L6218E: Undefined symbol alarm_On_Off (referred from timer0a.o).
.\ST7735.axf: Error: L6218E: Undefined symbol alarm_hours (referred from timer0a.o).
.\ST7735.axf: Error: L6218E: Undefined symbol alarm_minutes (referred from timer0a.o).
.\ST7735.axf: Error: L6218E: Undefined symbol alarm_seconds (referred from timer0a.o).
.\ST7735.axf: Error: L6218E: Undefined symbol digiOrAna (referred from timer0a.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 7 error messages.
".\ST7735.axf" - 7 Error(s), 7 Warning(s).
Target not created
7735_Line(64, 64, Hoursx[hours], Hoursy[hours], ST7735_BLUE);
LCDscreen.c(151): error:  #20: identifier "Minutesx" is undefined
        ST7735_Line(64, 64, Minutesx[minutes], Minutesy[minutes], ST7735_GREEN);
LCDscreen.c(151): error:  #20: identifier "minutes" is undefined
        ST7735_Line(64, 64, Minutesx[minutes], Minutesy[minutes], ST7735_GREEN);
LCDscreen.c(151): error:  #20: identifier "Minutesy" is undefined
        ST7735_Line(64, 64, Minutesx[minutes], Minutesy[minutes], ST7735_GREEN);
LCDscreen.c(152): error:  #20: identifier "Currentx" is undefined
        ST7735_Line(64, 64, Currentx[seconds], Currenty[seconds], ST7735_RED);
LCDscreen.c(152): error:  #20: identifier "seconds" is undefined
        ST7735_Line(64, 64, Currentx[seconds], Currenty[seconds], ST7735_RED);
LCDscreen.c(152): error:  #20: identifier "Currenty" is undefined
        ST7735_Line(64, 64, Currentx[seconds], Currenty[seconds], ST7735_RED);
LCDscreen.c(158): error:  #20: identifier "alarm_On_Off" is undefined
                alarm_On_Off = 0;                       //setting the alarm off
LCDscreen.c(162): error:  #20: identifier "alarm_seconds" is undefined
                        alarm_seconds += 1;
LCDscreen.c(163): warning:  #223-D: function "alarm_secondsCounter" declared implicitly
                        alarm_secondsCounter();
LCDscreen.c(169): error:  #20: identifier "alarm_minutes" is undefined
                        alarm_minutes += 1;
LCDscreen.c(170): warning:  #223-D: function "alarm_minutesCounter" declared implicitly
                        alarm_minutesCounter();
LCDscreen.c(177): error:  #20: identifier "alarm_hours" is undefined
                        alarm_hours += 1;
LCDscreen.c(178): warning:  #223-D: function "alarm_hoursCounter" declared implicitly
                        alarm_hoursCounter();
LCDscreen.c: 3 warnings, 24 errors
compiling Timer0A.c...
compiling speaker.c...
compiling PWM.c...
compiling main.c...
main.c(61): warning:  #1-D: last line of file ends without a newline
  }
main.c: 1 warning, 0 errors
".\ST7735.axf" - 24 Error(s), 4 Warning(s).
Target not created
