<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\ValvanoWareTM4C123\SysTick_4C123\SysTick.uvproj
Project File Date:  08/12/2014

<h2>Output:</h2>
Build target 'SysTick'
assembling startup.s...
compiling SysTick.c...
compiling SysTickTestMain.c...
compiling PLL.c...
linking...
Program Size: Code=1276 RO-data=16 RW-data=0 ZI-data=1120  
".\SysTick.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'SysTick'
   deleting intermediate output files for target 'SysTick'
</pre>
</body>
</html>
