<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\ValvanoWareTM4C123\Timer0APWM_4C123\Timer0APWM.uvproj
Project File Date:  08/12/2014

<h2>Output:</h2>
Build target 'Timer0APWM'
compiling PLL.c...
compiling Timer0APWM.c...
compiling Timer0APWMTestMain.c...
linking...
Program Size: Code=1064 RO-data=16 RW-data=0 ZI-data=1024  
".\Timer0APWM.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'Timer0APWM'
   deleting intermediate output files for target 'Timer0APWM'
</pre>
</body>
</html>
rget not created
