<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\P\Documents\Lab10\PWM.uvproj
Project File Date:  05/07/2015

<h2>Output:</h2>
Rebuild target 'PWM'
assembling startup.s...
compiling PLL.c...
compiling PWM.c...
compiling PWMtest.c...
compiling ST7735.c...
compiling Switch.c...
compiling MotorController.c...
compiling Timer0A.c...
linking...
Program Size: Code=1660 RO-data=32 RW-data=20 ZI-data=1124  
".\PWM.axf" - 0 Error(s), 0 Warning(s).
it" declared implicitly
    SysTick_Wait(800000); // 10ms
Switch.c: 2 warnings, 0 errors
compiling MotorController.c...
compiling Timer0A.c...
linking...
.\PWM.axf: Error: L6218E: Undefined symbol SysTick_Wait (referred from switch.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 1 error messages.
".\PWM.axf" - 1 Error(s), 2 Warning(s).
Target not created
g, 0 errors
compiling Timer0A.c...
Timer0A.c(31): error:  #5: cannot open source input file "Music.h": No such file or directory
  #include "Music.h"
Timer0A.c: 0 warnings, 1 error
".\PWM.axf" - 2 Error(s), 3 Warning(s).
Target not created
urce input file "Music.h": No such file or directory
  #include "Music.h"
Timer0A.c: 0 warnings, 1 error
".\PWM.axf" - 3 Error(s), 3 Warning(s).
Target not created
ed
