<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\P\Documents\Lab5\MAX5353.uvproj
Project File Date:  10/06/2016

<h2>Output:</h2>
Build target 'MAX5353'
compiling SysTick.c...
linking...
Program Size: Code=2604 RO-data=680 RW-data=1092 ZI-data=1124  
".\MAX5353.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\P\\Documents\\Lab5\\MAX5353.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
ash Download failed  -  Target DLL has been cancelled
Load "C:\\Users\\P\\Documents\\Lab5\\MAX5353.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
d failed  -  Target DLL has been cancelled
Load "C:\\Users\\P\\Documents\\Lab5\\MAX5353.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
ulted in truncation
         {C_Octaveup, Eighth ,Trumpet},{B, Eighth ,Trumpet},{A, Eighth ,Trumpet},{G_Octaveup, Half ,Trumpet}, {D_Octaveup, Half ,Trumpet}, 
Music.c(89): error:  #67: expected a "}"
         {C_Octaveup, Eighth ,Trumpet},{B, Eighth ,Trumpet},{A, Eighth ,Trumpet},{G_Octaveup, Half ,Trumpet}, {D_Octaveup, Half ,Trumpet}, 
Music.c(89): error:  #146: too many initializer values
         {C_Octaveup, Eighth ,Trumpet},{B, Eighth ,Trumpet},{A, Eighth ,Trumpet},{G_Octaveup, Half ,Trumpet}, {D_Octaveup, Half ,Trumpet}, 
Music.c(109): error:  #67: expected a "}"
  };
Music.c: 2 warnings, 5 errors
".\MAX5353.axf" - 5 Error(s), 2 Warning(s).
Target not created
Load "C:\\Users\\P\\Documents\\Lab5\\MAX5353.axf" 
_____^
*** error 56: cannot open file
Error: Flash Download failed  -  Could not load file 'C:\Users\P\Documents\Lab5\MAX5353.axf'
compiling Music.c...
Music.c(89): error:  #67: expected a "}"
         {C_Octaveup, Eighth ,Trumpet},{B, Eighth ,Trumpet},{A, Eighth ,Trumpet},{G_Octaveup, Half ,Trumpet}, {D_Octaveup, Half ,Trumpet}, 
Music.c(89): error:  #67: expected a "}"
         {C_Octaveup, Eighth ,Trumpet},{B, Eighth ,Trumpet},{A, Eighth ,Trumpet},{G_Octaveup, Half ,Trumpet}, {D_Octaveup, Half ,Trumpet}, 
Music.c(89): warning:  #188-D: enumerated type mixed with another type
         {C_Octaveup, Eighth ,Trumpet},{B, Eighth ,Trumpet},{A, Eighth ,Trumpet},{G_Octaveup, Half ,Trumpet}, {D_Octaveup, Half ,Trumpet}, 
Music.c(89): warning:  #69-D: integer conversion resulted in truncation
         {C_Octaveup, Eighth ,Trumpet},{B, Eighth ,Trumpet},{A, Eighth ,Trumpet},{G_Octaveup, Half ,Trumpet}, {D_Octaveup, Half ,Trumpet}, 
Music.c(89): error:  #67: expected a "}"
         {C_Octaveup, Eighth ,Trumpet},{B, Eighth ,Trumpet},{A, Eighth ,Trumpet},{G_Octaveup, Half ,Trumpet}, {D_Octaveup, Half ,Trumpet}, 
Music.c(89): error:  #146: too many initializer values
         {C_Octaveup, Eighth ,Trumpet},{B, Eighth ,Trumpet},{A, Eighth ,Trumpet},{G_Octaveup, Half ,Trumpet}, {D_Octaveup, Half ,Trumpet}, 
Music.c(109): error:  #67: expected a "}"
  };
Music.c: 2 warnings, 5 errors
"Music.c" - 5 Error(s), 2 Warning(s).
