<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\P\Documents\Lab5\MAX5353.uvproj
Project File Date:  10/04/2016

<h2>Output:</h2>
Rebuild target 'MAX5353'
assembling startup.s...
compiling SysTick.c...
compiling PLL.c...
compiling Switch.c...
compiling Music.c...
compiling Timer0A.c...
compiling DAC.c...
compiling main.c...
main.c(70): warning:  #223-D: function "Timer2_Init" declared implicitly
        Timer2_Init();
main.c: 1 warning, 0 errors
linking...
Program Size: Code=2528 RO-data=544 RW-data=728 ZI-data=1136  
".\MAX5353.axf" - 0 Error(s), 1 Warning(s).
 symbols.
Not enough information to list the image map.
Finished: 2 information, 0 warning and 1 error messages.
".\MAX5353.axf" - 1 Error(s), 1 Warning(s).
Target not created

Finished: 2 information, 0 warning and 1 error messages.
".\MAX5353.axf" - 1 Error(s), 2 Warning(s).
Target not created
warning:  #1-D: last line of file ends without a newline
  #endif // __TIMER0AINTS_H__
DAC.h(23): warning:  #1-D: last line of file ends without a newline
  #endif
Timer0A.h(39): warning:  #1-D: last line of file ends without a newline
  #endif // __TIMER0AINTS_H__
main.c(66): warning:  #223-D: function "SysTick_Init" declared implicitly
    SysTick_Init();
main.c: 4 warnings, 0 errors
linking...
.\MAX5353.axf: Error: L6200E: Symbol play_song multiply defined (by main.o and music.o).
Not enough information to list image symbols.
Not enough information to list the image map.
Finished: 2 information, 0 warning and 1 error messages.
".\MAX5353.axf" - 1 Error(s), 9 Warning(s).
Target not created
rget not created
