<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\P\Documents\lab4\getWeather.uvproj
Project File Date:  09/22/2016

<h2>Output:</h2>
Rebuild target 'getWeather'
compiling main.c...
simplelink.h(216): error:  #5: cannot open source input file "user.h": No such file or directory
  #include "user.h"
main.c: 0 warnings, 1 error
compiling Nokia5110.c...
compiling LED.c...
compiling netapp.c...
netapp.c: Error:  #5: cannot open source input file "..\cc3100\simplelink\source\netapp.c": No such file or directory
..\cc3100\simplelink\source\netapp.c: 0 warnings, 1 error
".\rvmdk\getWeather.axf" - 2 Error(s), 0 Warning(s).
Target not created
reated
